import os
from dotenv import load_dotenv

load_dotenv()
password = "Root@123"
DATABASE_URL = os.getenv("DATABASE_URL", "mysql+mysqlconnector://admin:Admin!123@localhost:3306/venders_db")


class Config:
	SQLALCHEMY_DATABASE_URI = DATABASE_URL
	SQLALCHEMY_TRACK_MODIFICATIONS = False
	SECRET_KEY = os.getenv("SECRET_KEY", "your-secret-key")

	JWT_SECRET_KEY = os.getenv("JWT_SECRET_KEY", "your-jwt-secret-key")  # Change this in production

	# GRANT ALL PRIVILEGES ON venders_db.* TO 'admin'@'localhost' IDENTIFIED BY 'Admin!123';
	# FLUSH PRIVILEGES;

	# Redis Configuration
	REDIS_HOST = os.getenv("REDIS_HOST", "localhost")
	REDIS_PORT = int(os.getenv("REDIS_PORT", 6379))
	REDIS_DB = int(os.getenv("REDIS_DB", 0))

	# Email Config for OTP
	MAIL_SERVER = 'smtp.gmail.com'
	MAIL_PORT = 587
	MAIL_USE_TLS = True
	MAIL_USERNAME = os.getenv("MAIL_USERNAME", "dhanaji.shelke@incenrius.com")  # Your email
	MAIL_PASSWORD = os.getenv("MAIL_PASSWORD")  # Your email app password

	# Twilio Config for SMS OTP
	TWILIO_ACCOUNT_SID = os.getenv("TWILIO_ACCOUNT_SID")
	TWILIO_AUTH_TOKEN = os.getenv("TWILIO_AUTH_TOKEN")
	TWILIO_PHONE_NUMBER = os.getenv("TWILIO_PHONE_NUMBER")
