aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp-retry==2.9.1
aiosignal==1.3.1
alembic==1.14.1
async-timeout==5.0.1
attrs==25.1.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
flask-mail==0.10.0
Flask-Migrate==4.1.0
Flask-MySQL==1.6.0
flask-sqlalchemy==3.1.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.5
Mako==1.3.9
MarkupSafe==2.1.5
multidict==6.1.0
mysql-connector-python==9.0.0
propcache==0.2.0
psycopg2-binary==2.9.10
PyJWT==2.9.0
PyMySQL==1.1.1
python-dotenv==1.0.1
redis==5.2.1
requests==2.32.3
SQLAlchemy==2.0.38
twilio==9.4.5
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==3.0.6
yarl==1.15.2
zipp==3.20.2
PyYAML==6.0.2